spring.application.name=employee-soap-crud
spring.datasource.url= jdbc:mysql://localhost:3306/employees_soap_crud
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
