spring.application.name=employee-batch-service-csvtodb
# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/employees_data_csvtodb
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.batch.jdbc.initialize-schema=always

rootLogger.level = info

logging.logback.rollingpolicy.max-file-size=5kb

# Logging pattern for the console
logging.pattern.console= %date{ISO8601} %-5level %class{0}:%L - [%X] %msg%n

# Logging pattern for file
logging.pattern.file= %date{ISO8601} %-5level %class{0}:%L - [%X] %msg%n


#Output Logging File
logging.file.name=application.log
